MainWindow.xaml

<Window x:Class="NavjotKaur.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NavjotKaur"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontWeight="Bold" FontSize="20" Loaded="Window_Loaded">
  
    
    <Canvas>
        <DataGrid x:Name="grdBk1" Height="300" Width="492" d:ItemsSource="{d:SampleData ItemCount=5}" Canvas.Left="27" Canvas.Top="21" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="btnAth" Content="Get Authors" Canvas.Left="605" Canvas.Top="40" Click="btnAth_Click"/>
        <Button x:Name="btnPble" Content="Get The Publishers" Canvas.Left="574" Canvas.Top="114" Click="btnPble_Click"/>
        <Button x:Name="btnTt" Content="Get The Titles" Canvas.Left="597" Canvas.Top="186" Click="btnTt_Click"/>
        <Button x:Name="btnCr" Content="Clear" Canvas.Left="638" Canvas.Top="263" Click="btnCr_Click"/>
        <Label Content="Authors" Canvas.Left="27" Canvas.Top="369"/>
        <ComboBox x:Name="cmbForAuh" Canvas.Left="128" Canvas.Top="369" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" SelectionChanged="cmbForAuh_SelectionChanged"/>
        <Label Content="Publishers" Canvas.Left="273" Canvas.Top="367" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmbForPuls" Canvas.Left="385" Canvas.Top="367" Width="120" SelectionChanged="cmbForPuls_SelectionChanged"/>
        <Label Content="Title" Canvas.Left="531" Canvas.Top="361" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button x:Name="btnSeByNa" Content="Search" Canvas.Left="708" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnSeByNa_Click"/>
        <TextBox x:Name="txtSeNa" Canvas.Left="583" TextWrapping="Wrap" Canvas.Top="364" Width="120" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top"/>

    </Canvas>
</Window>